{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Lb6qREGLUcFV3z6SJgLdx",
      "type": "text",
      "x": 858,
      "y": 13,
      "width": 223.60000000000002,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1131901410,
      "version": 188,
      "versionNonce": 1093854626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743314138680,
      "link": null,
      "locked": false,
      "text": "MenuManager",
      "fontSize": 34.399999999999984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MenuManager",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fk2hXszkduuY3a-HZi64E",
      "type": "text",
      "x": 919,
      "y": 78,
      "width": 89.82790697674406,
      "height": 30.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 2032914686,
      "version": 354,
      "versionNonce": 1338310974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743314160794,
      "link": null,
      "locked": false,
      "text": "System",
      "fontSize": 24.799999999999976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0nTZQgq6Edu04-rhK1UnN",
      "type": "text",
      "x": 106.25535858798969,
      "y": 85.24163052274719,
      "width": 119.82790697674406,
      "height": 30.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzl",
      "roundness": null,
      "seed": 466248382,
      "version": 609,
      "versionNonce": 1371560994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743316463378,
      "link": null,
      "locked": false,
      "text": "UsersView",
      "fontSize": 24.799999999999976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UsersView",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sJgY5nz14Qf1wOgrhDg9f",
      "type": "text",
      "x": 1286,
      "y": 122,
      "width": 199.8279069767441,
      "height": 30.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzt",
      "roundness": null,
      "seed": 1349665406,
      "version": 760,
      "versionNonce": 675365566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743314755947,
      "link": null,
      "locked": false,
      "text": "Manager System",
      "fontSize": 24.799999999999976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manager System",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "T-9Pfnn_U9u0nydFPaRgQ",
      "type": "text",
      "x": 1899.75,
      "y": 143.25,
      "width": 239.82790697674412,
      "height": 30.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1928697122,
      "version": 971,
      "versionNonce": 1123521150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743314779489,
      "link": null,
      "locked": false,
      "text": "Funções Dashboard",
      "fontSize": 24.799999999999976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funções Dashboard",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TtZANsiWHHb_SyPvI_y57",
      "type": "rectangle",
      "x": 1288,
      "y": 276,
      "width": 204,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08V",
      "roundness": {
        "type": 3
      },
      "seed": 1546233150,
      "version": 1089,
      "versionNonce": 1415293282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "40CCyRJStQo7iogLbijsQ"
        },
        {
          "id": "TsOdi0hQ6N6gc3wbFkpeW",
          "type": "arrow"
        },
        {
          "id": "1NeDuQIHbONs60We2_q32",
          "type": "arrow"
        }
      ],
      "updated": 1743314593384,
      "link": null,
      "locked": false
    },
    {
      "id": "40CCyRJStQo7iogLbijsQ",
      "type": "text",
      "x": 1306.7900695800781,
      "y": 281,
      "width": 166.41986083984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a09",
      "roundness": null,
      "seed": 1954434430,
      "version": 1168,
      "versionNonce": 665070882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743314593384,
      "link": null,
      "locked": false,
      "text": "Tela de login\n(sem tela de\ncadastro, apenas\nde login)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TtZANsiWHHb_SyPvI_y57",
      "originalText": "Tela de login\n(sem tela de cadastro, apenas de login)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0JAadrP7mrinwx-DmLYDS",
      "type": "rectangle",
      "x": 1290,
      "y": 163,
      "width": 204,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0A",
      "roundness": {
        "type": 3
      },
      "seed": 1352219554,
      "version": 832,
      "versionNonce": 384079742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e2zWKEsgOyn5Ysk3MNt2g"
        },
        {
          "id": "TsOdi0hQ6N6gc3wbFkpeW",
          "type": "arrow"
        }
      ],
      "updated": 1743314774750,
      "link": null,
      "locked": false
    },
    {
      "id": "e2zWKEsgOyn5Ysk3MNt2g",
      "type": "text",
      "x": 1315.7300720214844,
      "y": 168,
      "width": 152.53985595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0C",
      "roundness": null,
      "seed": 1660254050,
      "version": 808,
      "versionNonce": 686892898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743314774750,
      "link": null,
      "locked": false,
      "text": "Manager acessa\npágina admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0JAadrP7mrinwx-DmLYDS",
      "originalText": "Manager acessa página admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IxCJwaK_9k0yWO-DFJSAQ",
      "type": "rectangle",
      "x": 68.25535858798969,
      "y": 260.2416305227472,
      "width": 204,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": {
        "type": 3
      },
      "seed": 458241058,
      "version": 685,
      "versionNonce": 1644469310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oB6Ms2_b1mFRjJJYf2w7h"
        },
        {
          "id": "yUTF4xQiBLOsNav3ic-uJ",
          "type": "arrow"
        }
      ],
      "updated": 1743316698462,
      "link": null,
      "locked": false
    },
    {
      "id": "oB6Ms2_b1mFRjJJYf2w7h",
      "type": "text",
      "x": 97.07542694736469,
      "y": 265.2416305227472,
      "width": 146.35986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 490299362,
      "version": 625,
      "versionNonce": 1326267298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743316463378,
      "link": null,
      "locked": false,
      "text": "Usuário acessa\npágina welcome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxCJwaK_9k0yWO-DFJSAQ",
      "originalText": "Usuário acessa página welcome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHCYVR6v7yEhJevG_64gL",
      "type": "rectangle",
      "x": 62.25535858798969,
      "y": 147.2416305227472,
      "width": 204,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1722115710,
      "version": 768,
      "versionNonce": 1927903074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p8f_ISy-2aXOz5peodBfj"
        }
      ],
      "updated": 1743316463378,
      "link": null,
      "locked": false
    },
    {
      "id": "p8f_ISy-2aXOz5peodBfj",
      "type": "text",
      "x": 99.94540680576313,
      "y": 152.2416305227472,
      "width": 128.61990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 86580770,
      "version": 727,
      "versionNonce": 256391970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743316463378,
      "link": null,
      "locked": false,
      "text": "Tela de\ncarregamento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHCYVR6v7yEhJevG_64gL",
      "originalText": "Tela de carregamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "phlie93J3CP_4e8fbDQi_",
      "type": "arrow",
      "x": 163.39238576239774,
      "y": 207.8298022204222,
      "width": 1.254552616423041,
      "height": 52.123627613581505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 2
      },
      "seed": 1153751998,
      "version": 474,
      "versionNonce": 43550434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743316463378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.254552616423041,
          52.123627613581505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TsOdi0hQ6N6gc3wbFkpeW",
      "type": "arrow",
      "x": 1386.9634631002095,
      "y": 223.67674666206815,
      "width": 1.979222438621946,
      "height": 50.23428177370798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2113822014,
      "version": 998,
      "versionNonce": 2007037886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743314774751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.979222438621946,
          50.23428177370798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0JAadrP7mrinwx-DmLYDS",
        "focus": 0.05989130709469993,
        "gap": 2.288200688743501
      },
      "endBinding": {
        "elementId": "TtZANsiWHHb_SyPvI_y57",
        "focus": 0.013743132121291041,
        "gap": 4.288200688743473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KJH4Haih-s5C9xoOOkOY5",
      "type": "rectangle",
      "x": 1295.2857142857142,
      "y": 441.96031746031747,
      "width": 191,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1341254654,
      "version": 194,
      "versionNonce": 987195198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R4Bb-fWcADE_Zmz61ycSY"
        },
        {
          "id": "1NeDuQIHbONs60We2_q32",
          "type": "arrow"
        },
        {
          "id": "2NeMwXLlDAFE3k03Dfp9P",
          "type": "arrow"
        }
      ],
      "updated": 1743314735887,
      "link": null,
      "locked": false
    },
    {
      "id": "R4Bb-fWcADE_Zmz61ycSY",
      "type": "text",
      "x": 1333.6157542637416,
      "y": 446.96031746031747,
      "width": 114.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 448748030,
      "version": 127,
      "versionNonce": 2082721662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743314735887,
      "link": null,
      "locked": false,
      "text": "Autentica o\nManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJH4Haih-s5C9xoOOkOY5",
      "originalText": "Autentica o Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1NeDuQIHbONs60We2_q32",
      "type": "arrow",
      "x": 1386.9937819342967,
      "y": 386.47765645916206,
      "width": 1.9184403644446775,
      "height": 55.17681150779555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1050215458,
      "version": 186,
      "versionNonce": 1614360510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743314735887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9184403644446775,
          55.17681150779555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TtZANsiWHHb_SyPvI_y57",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KJH4Haih-s5C9xoOOkOY5",
        "focus": -0.06806282722513075,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2NeMwXLlDAFE3k03Dfp9P",
      "type": "arrow",
      "x": 1392.904317963305,
      "y": 502.26616695367744,
      "width": 2.516524697281511,
      "height": 61.73148712334108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1183031650,
      "version": 364,
      "versionNonce": 609381730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743314736287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.516524697281511,
          61.73148712334108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KJH4Haih-s5C9xoOOkOY5",
        "focus": -0.009130879474170833,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FLx1gQUbMtvuzrWnVgD2W",
        "focus": 0.024572005738542384,
        "gap": 1.9626633832989455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FLx1gQUbMtvuzrWnVgD2W",
      "type": "rectangle",
      "x": 1296.2857142857142,
      "y": 565.9603174603175,
      "width": 196.00000000000003,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 142257122,
      "version": 445,
      "versionNonce": 1037639806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vBAaQxtsyHVsya4qynpzi"
        },
        {
          "id": "2NeMwXLlDAFE3k03Dfp9P",
          "type": "arrow"
        }
      ],
      "updated": 1743314735887,
      "link": null,
      "locked": false
    },
    {
      "id": "vBAaQxtsyHVsya4qynpzi",
      "type": "text",
      "x": 1304.9057933262416,
      "y": 570.9603174603175,
      "width": 178.7598419189453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1489389950,
      "version": 357,
      "versionNonce": 1092378814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743314735887,
      "link": null,
      "locked": false,
      "text": "Redireciona para a\ndashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLx1gQUbMtvuzrWnVgD2W",
      "originalText": "Redireciona para a dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32YzZ4zBlFXhgIB9MPiRt",
      "type": "rectangle",
      "x": 1706.6190476190475,
      "y": 272.8730158730156,
      "width": 197.5,
      "height": 48.74999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1412926206,
      "version": 183,
      "versionNonce": 612956642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-IPsZosQFa5b2eeME4zFN"
        },
        {
          "id": "SikPrgKrR2VNlx7QF9-xF",
          "type": "arrow"
        }
      ],
      "updated": 1743314877189,
      "link": null,
      "locked": false
    },
    {
      "id": "-IPsZosQFa5b2eeME4zFN",
      "type": "text",
      "x": 1717.1291184198287,
      "y": 284.7480158730156,
      "width": 176.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 534165666,
      "version": 147,
      "versionNonce": 363838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743314877190,
      "link": null,
      "locked": false,
      "text": "Edições de pratos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32YzZ4zBlFXhgIB9MPiRt",
      "originalText": "Edições de pratos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0csu4NN-76lRhlx8XMH1l",
      "type": "rectangle",
      "x": 1681.9599567099565,
      "y": 377.0432720717209,
      "width": 261.25,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 751648866,
      "version": 139,
      "versionNonce": 1274710690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZz_twkPmMAGKqxLZiojT"
        },
        {
          "id": "SikPrgKrR2VNlx7QF9-xF",
          "type": "arrow"
        }
      ],
      "updated": 1743315779728,
      "link": null,
      "locked": false
    },
    {
      "id": "dZz_twkPmMAGKqxLZiojT",
      "type": "text",
      "x": 1695.1050372763627,
      "y": 382.0432720717209,
      "width": 234.9598388671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 936982626,
      "version": 172,
      "versionNonce": 592766562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743315779728,
      "link": null,
      "locked": false,
      "text": "Leva para uma área que\nvai apresentar todos os\npratos separados por\ncategoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0csu4NN-76lRhlx8XMH1l",
      "originalText": "Leva para uma área que vai apresentar todos os pratos separados por categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SikPrgKrR2VNlx7QF9-xF",
      "type": "arrow",
      "x": 1805.1762309180879,
      "y": 321.93330297766795,
      "width": 0.789462861231641,
      "height": 53.08710010808886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1201251838,
      "version": 115,
      "versionNonce": 510511650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743315779728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.789462861231641,
          53.08710010808886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "32YzZ4zBlFXhgIB9MPiRt",
        "focus": 0.0056110578896965335,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "0csu4NN-76lRhlx8XMH1l",
        "focus": -0.04390847247989957,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JHDK_u84Lk_9BHyzU2uJP",
      "type": "rectangle",
      "x": 2106.177183645671,
      "y": 275.9944159057818,
      "width": 200.31462750827313,
      "height": 53.41723400220616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": {
        "type": 3
      },
      "seed": 732915454,
      "version": 181,
      "versionNonce": 12128510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MBj9mWdGjE18A_HNOLmEp"
        },
        {
          "id": "_inAcjIBB0H_c0bXOt5Cc",
          "type": "arrow"
        }
      ],
      "updated": 1743315018312,
      "link": null,
      "locked": false
    },
    {
      "id": "MBj9mWdGjE18A_HNOLmEp",
      "type": "text",
      "x": 2124.854570336819,
      "y": 290.2030329068849,
      "width": 162.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1499846462,
      "version": 160,
      "versionNonce": 664797026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743314972142,
      "link": null,
      "locked": false,
      "text": "Usuário/Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHDK_u84Lk_9BHyzU2uJP",
      "originalText": "Usuário/Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FHw8ap0QMQwCCV-cpFMB",
      "type": "rectangle",
      "x": 2085.7005772781577,
      "y": 381.04830944345395,
      "width": 273.31818064462203,
      "height": 104.73023406541652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 546690494,
      "version": 410,
      "versionNonce": 1385180514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NABMnouY3RX1MQWhmGl2d"
        },
        {
          "id": "_inAcjIBB0H_c0bXOt5Cc",
          "type": "arrow"
        },
        {
          "id": "r-v7VPDPAoKfKb0oyHvES",
          "type": "arrow"
        }
      ],
      "updated": 1743315072281,
      "link": null,
      "locked": false
    },
    {
      "id": "NABMnouY3RX1MQWhmGl2d",
      "type": "text",
      "x": 2092.5097530496873,
      "y": 395.9134264761622,
      "width": 259.6998291015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1619970466,
      "version": 475,
      "versionNonce": 2134834750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743315022682,
      "link": null,
      "locked": false,
      "text": "Leva para uma área que vai\nlistar todos os Managers\nque estejam cadastrados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5FHw8ap0QMQwCCV-cpFMB",
      "originalText": "Leva para uma área que vai listar todos os Managers   que estejam cadastrados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_inAcjIBB0H_c0bXOt5Cc",
      "type": "arrow",
      "x": 2208.5736485912375,
      "y": 329.67583436541895,
      "width": 2.5937808388785015,
      "height": 51.01102316461299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 148290558,
      "version": 55,
      "versionNonce": 494962302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743315022683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5937808388785015,
          51.01102316461299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JHDK_u84Lk_9BHyzU2uJP",
        "focus": -0.008547008547006303,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5FHw8ap0QMQwCCV-cpFMB",
        "focus": -0.06109044578860776,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_PzKZNarT63NAd12yx9n2",
      "type": "rectangle",
      "x": 2103.4644368351787,
      "y": 548.4223093170331,
      "width": 227.02324450937613,
      "height": 113.06647863800288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1122436798,
      "version": 157,
      "versionNonce": 185805346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8h0-xbdvOGXzURgN24Q5T"
        },
        {
          "id": "r-v7VPDPAoKfKb0oyHvES",
          "type": "arrow"
        },
        {
          "id": "ANl-7-D8naLYPZ4OfItbH",
          "type": "arrow"
        },
        {
          "id": "YzCltmEmKHmAwyGgNbD9L",
          "type": "arrow"
        }
      ],
      "updated": 1743315389047,
      "link": null,
      "locked": false
    },
    {
      "id": "8h0-xbdvOGXzURgN24Q5T",
      "type": "text",
      "x": 2109.3061295854723,
      "y": 567.4555486360346,
      "width": 215.33985900878906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1087555618,
      "version": 213,
      "versionNonce": 911857890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743315273611,
      "link": null,
      "locked": false,
      "text": "O usuário master vai\nter o poder de apagar\nqualquer cadastro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_PzKZNarT63NAd12yx9n2",
      "originalText": "O usuário master vai ter o poder de apagar qualquer cadastro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-v7VPDPAoKfKb0oyHvES",
      "type": "arrow",
      "x": 2224.448995696829,
      "y": 486.30753804510954,
      "width": 1.2394974837948212,
      "height": 61.66582664781362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1351585214,
      "version": 100,
      "versionNonce": 1467358782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743315273612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2394974837948212,
          61.66582664781362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5FHw8ap0QMQwCCV-cpFMB",
        "focus": -0.008194401726400962,
        "gap": 1.4569149944847481
      },
      "endBinding": {
        "elementId": "_PzKZNarT63NAd12yx9n2",
        "focus": 0.08458390177353316,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d1bPs2sf7lnHdFENKlXys",
      "type": "rectangle",
      "x": 2466.7016280501807,
      "y": 525.2748412494103,
      "width": 236.81640407644727,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1066585698,
      "version": 80,
      "versionNonce": 728407650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eL_RivBAjP87iVsUfUUcW"
        },
        {
          "id": "ANl-7-D8naLYPZ4OfItbH",
          "type": "arrow"
        }
      ],
      "updated": 1743315187803,
      "link": null,
      "locked": false
    },
    {
      "id": "eL_RivBAjP87iVsUfUUcW",
      "type": "text",
      "x": 2472.9498950908455,
      "y": 530.2748412494103,
      "width": 224.3198699951172,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOG",
      "roundness": null,
      "seed": 555362466,
      "version": 31,
      "versionNonce": 185369122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743315187803,
      "link": null,
      "locked": false,
      "text": "Para que tantos\ncadastros?\nO dono do restaurante\npode dar o poder de\neditar os pratos para\nfuncionário.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1bPs2sf7lnHdFENKlXys",
      "originalText": "Para que tantos cadastros?\nO dono do restaurante pode dar o poder de editar os pratos para funcionário.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANl-7-D8naLYPZ4OfItbH",
      "type": "arrow",
      "x": 2332.8673854330546,
      "y": 602.7164965646939,
      "width": 130.8964182940531,
      "height": 3.589050242578537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 602240994,
      "version": 86,
      "versionNonce": 422603938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743315273612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.8964182940531,
          3.589050242578537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_PzKZNarT63NAd12yx9n2",
        "focus": -0.09068602392393181,
        "gap": 2.6708617001095263
      },
      "endBinding": {
        "elementId": "d1bPs2sf7lnHdFENKlXys",
        "focus": -0.05234925198786448,
        "gap": 3.561148933480581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0RQcm5P1_7zKuIStyg5Vp",
      "type": "rectangle",
      "x": 2102.0219476513876,
      "y": 733.0058026101954,
      "width": 252.61870515668397,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 487795746,
      "version": 149,
      "versionNonce": 597827490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HhF62ZHsLezQftB_DjcSx"
        },
        {
          "id": "YzCltmEmKHmAwyGgNbD9L",
          "type": "arrow"
        }
      ],
      "updated": 1743315467327,
      "link": null,
      "locked": false
    },
    {
      "id": "HhF62ZHsLezQftB_DjcSx",
      "type": "text",
      "x": 2108.6913923928155,
      "y": 738.0058026101954,
      "width": 239.27981567382812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1757105890,
      "version": 236,
      "versionNonce": 725736290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743315467327,
      "link": null,
      "locked": false,
      "text": "Extra: um campo com um\nrelatório de todas as\nmodificações feitas\npelos os administradores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0RQcm5P1_7zKuIStyg5Vp",
      "originalText": "Extra: um campo com um relatório de todas as modificações feitas pelos os administradores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzCltmEmKHmAwyGgNbD9L",
      "type": "arrow",
      "x": 2220.1146824298494,
      "y": 661.9377325791459,
      "width": 0.569371214090097,
      "height": 70.66542849366238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 894499902,
      "version": 91,
      "versionNonce": 1727274786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743315467327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.569371214090097,
          70.66542849366238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_PzKZNarT63NAd12yx9n2",
        "focus": -0.03166517734734795,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0RQcm5P1_7zKuIStyg5Vp",
        "focus": -0.07118757635499057,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5CYoHcpsiAI8TnhsjqJ9z",
      "type": "rectangle",
      "x": 3358.0219498144334,
      "y": 258.5317486386298,
      "width": 191.89088316819502,
      "height": 60.44562819798148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": {
        "type": 3
      },
      "seed": 885799202,
      "version": 302,
      "versionNonce": 2065481186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8wX4NSCFczE4npSazwuDD"
        },
        {
          "id": "iD7YPr_IrE-kUB9NKWxqg",
          "type": "arrow"
        }
      ],
      "updated": 1743316000380,
      "link": null,
      "locked": false
    },
    {
      "id": "8wX4NSCFczE4npSazwuDD",
      "type": "text",
      "x": 3396.377448466402,
      "y": 276.2545627376205,
      "width": 115.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 317506786,
      "version": 142,
      "versionNonce": 731763682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743315886472,
      "link": null,
      "locked": false,
      "text": "Anunciantes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5CYoHcpsiAI8TnhsjqJ9z",
      "originalText": "Anunciantes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9149oC-E7-tdD5QFXIwdk",
      "type": "rectangle",
      "x": 2845.766022021592,
      "y": 263.08109080375266,
      "width": 191.89088316819502,
      "height": 60.44562819798148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1181499042,
      "version": 361,
      "versionNonce": 277700834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lovKH0GnvNHenfsLOtmAC"
        },
        {
          "id": "QrysOKy9bsD6edGdDGTCm",
          "type": "arrow"
        }
      ],
      "updated": 1743315873454,
      "link": null,
      "locked": false
    },
    {
      "id": "lovKH0GnvNHenfsLOtmAC",
      "type": "text",
      "x": 2890.701507245826,
      "y": 280.8039049027434,
      "width": 102.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 306204194,
      "version": 191,
      "versionNonce": 1941107874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743315873454,
      "link": null,
      "locked": false,
      "text": "Postagens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9149oC-E7-tdD5QFXIwdk",
      "originalText": "Postagens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCHS5oIWAxCFLhtIUwH1Y",
      "type": "rectangle",
      "x": 2821.614339976925,
      "y": 390.1879357966703,
      "width": 258.0932378612219,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 696164322,
      "version": 206,
      "versionNonce": 2006902718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QKQDs8MoGXApVm1_IMOZK"
        },
        {
          "id": "QrysOKy9bsD6edGdDGTCm",
          "type": "arrow"
        },
        {
          "id": "9s97q3DezLebqT-YWrahj",
          "type": "arrow"
        }
      ],
      "updated": 1743315855475,
      "link": null,
      "locked": false
    },
    {
      "id": "QKQDs8MoGXApVm1_IMOZK",
      "type": "text",
      "x": 2828.3710495447426,
      "y": 395.1879357966703,
      "width": 244.57981872558594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 349499838,
      "version": 330,
      "versionNonce": 623329278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743315855475,
      "link": null,
      "locked": false,
      "text": "Nessa parte vai para uma\nárea que vai permitir o\nadmin criar um post, por\nexemplo: 'Prato do dia',\n'Promoção do dia'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCHS5oIWAxCFLhtIUwH1Y",
      "originalText": "Nessa parte vai para uma área que vai permitir o admin criar um post, por exemplo: 'Prato do dia', 'Promoção do dia'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mu7zo-4XEqe6n4zMxlXDo",
      "type": "rectangle",
      "x": 2801.0699615403364,
      "y": 569.6059115589328,
      "width": 281.12014384140593,
      "height": 89.22926067321089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXG",
      "roundness": {
        "type": 3
      },
      "seed": 1413652926,
      "version": 147,
      "versionNonce": 611444222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zMFCIIwXJ9U2KQadqEFGV"
        },
        {
          "id": "9s97q3DezLebqT-YWrahj",
          "type": "arrow"
        },
        {
          "id": "aOW-PX1hLksy5HeNCXC66",
          "type": "arrow"
        }
      ],
      "updated": 1743315825504,
      "link": null,
      "locked": false
    },
    {
      "id": "zMFCIIwXJ9U2KQadqEFGV",
      "type": "text",
      "x": 2814.9001369156294,
      "y": 576.7205418955382,
      "width": 253.4597930908203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1766046206,
      "version": 199,
      "versionNonce": 1551916002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743315848814,
      "link": null,
      "locked": false,
      "text": "Esse post ficará em\nevidência na tela inicial do\ncardápio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mu7zo-4XEqe6n4zMxlXDo",
      "originalText": "Esse post ficará em evidência na tela inicial do cardápio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ou0EL75g2_7xhd2W6yBKN",
      "type": "rectangle",
      "x": 2795.369162714619,
      "y": 715.3414445582442,
      "width": 281.12014384140593,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 213221410,
      "version": 197,
      "versionNonce": 323772158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aKkh2RzkarGQ0-njIUuhb"
        },
        {
          "id": "aOW-PX1hLksy5HeNCXC66",
          "type": "arrow"
        }
      ],
      "updated": 1743315824637,
      "link": null,
      "locked": false
    },
    {
      "id": "aKkh2RzkarGQ0-njIUuhb",
      "type": "text",
      "x": 2801.079320084541,
      "y": 720.3414445582442,
      "width": 269.6998291015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 396368574,
      "version": 324,
      "versionNonce": 849596222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743315824637,
      "link": null,
      "locked": false,
      "text": "O post deve levar para um\nlink da escolha do admin, ou\npara uma prato da escolha\ndo admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ou0EL75g2_7xhd2W6yBKN",
      "originalText": "O post deve levar para um link da escolha do admin, ou para uma prato da escolha do admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QrysOKy9bsD6edGdDGTCm",
      "type": "arrow",
      "x": 2943.4561537009586,
      "y": 324.2986052883031,
      "width": 4.513631218118462,
      "height": 64.60088756405577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2049287522,
      "version": 192,
      "versionNonce": 1282412642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743315873454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.513631218118462,
          64.60088756405577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9149oC-E7-tdD5QFXIwdk",
        "focus": -0.04296970067038992,
        "gap": 2.449397026967006
      },
      "endBinding": {
        "elementId": "lCHS5oIWAxCFLhtIUwH1Y",
        "focus": -0.11826361293912555,
        "gap": 2.739352503749444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9s97q3DezLebqT-YWrahj",
      "type": "arrow",
      "x": 2937.886015684337,
      "y": 525.6539720875895,
      "width": 1.330276411579689,
      "height": 43.33197831540622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2075509922,
      "version": 91,
      "versionNonce": 1031395454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743315855475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.330276411579689,
          43.33197831540622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lCHS5oIWAxCFLhtIUwH1Y",
        "focus": 0.11265668998654628,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mu7zo-4XEqe6n4zMxlXDo",
        "focus": -0.0034567598664107845,
        "gap": 1.9949247279655538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aOW-PX1hLksy5HeNCXC66",
      "type": "arrow",
      "x": 2928.472685475577,
      "y": 659.1418710515856,
      "width": 1.983064716328954,
      "height": 53.61269584684817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 962436450,
      "version": 70,
      "versionNonce": 2133491390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743315825504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.983064716328954,
          53.61269584684817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mu7zo-4XEqe6n4zMxlXDo",
        "focus": 0.1020054389484058,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ou0EL75g2_7xhd2W6yBKN",
        "focus": -0.017570708404599556,
        "gap": 6.694459591048599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GEa4-aJr0UWprgb4kpL2U",
      "type": "rectangle",
      "x": 3299.0474121665734,
      "y": 368.223825092477,
      "width": 324.8230305897764,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 958012350,
      "version": 211,
      "versionNonce": 250418146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5FsJyj24zV8a6oPGU5Lcn"
        },
        {
          "id": "iD7YPr_IrE-kUB9NKWxqg",
          "type": "arrow"
        },
        {
          "id": "NpKr7I0gNxTiNMeSRwwoD",
          "type": "arrow"
        }
      ],
      "updated": 1743316041260,
      "link": null,
      "locked": false
    },
    {
      "id": "5FsJyj24zV8a6oPGU5Lcn",
      "type": "text",
      "x": 3310.64905197318,
      "y": 373.223825092477,
      "width": 301.6197509765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1766226942,
      "version": 373,
      "versionNonce": 830218046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743315982425,
      "link": null,
      "locked": false,
      "text": "O admin terá o poder de criar\num post do tipo anuncio para\ncaso o dono do restaurante\nquiser fazer um anuncio de uma\noutra empresa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GEa4-aJr0UWprgb4kpL2U",
      "originalText": "O admin terá o poder de criar um post do tipo anuncio para caso o dono do restaurante quiser fazer um anuncio de uma outra empresa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iD7YPr_IrE-kUB9NKWxqg",
      "type": "arrow",
      "x": 3454.634914213778,
      "y": 318.18106127612486,
      "width": 2.7296052990736825,
      "height": 50.04276381635219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 252700606,
      "version": 74,
      "versionNonce": 1850651042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743316000380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7296052990736825,
          50.04276381635219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5CYoHcpsiAI8TnhsjqJ9z",
        "focus": 0.009606731149596034,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GEa4-aJr0UWprgb4kpL2U",
        "focus": -0.0024840838470455836,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CgxkKsZe0LN2AHhtgBCff",
      "type": "rectangle",
      "x": 3331.802675755459,
      "y": 564.7554066257874,
      "width": 291.15789856786705,
      "height": 104.63486979782715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 428195042,
      "version": 77,
      "versionNonce": 1723794274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lCjk1XS36m8ZRJEkw_lPt"
        },
        {
          "id": "NpKr7I0gNxTiNMeSRwwoD",
          "type": "arrow"
        }
      ],
      "updated": 1743316041260,
      "link": null,
      "locked": false
    },
    {
      "id": "lCjk1XS36m8ZRJEkw_lPt",
      "type": "text",
      "x": 3339.141726357752,
      "y": 579.572841524701,
      "width": 276.47979736328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 37497982,
      "version": 97,
      "versionNonce": 31753406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743316034028,
      "link": null,
      "locked": false,
      "text": "O admin poderá adicionar\nqual o horário de\nencerramento da propaganda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgxkKsZe0LN2AHhtgBCff",
      "originalText": "O admin poderá adicionar qual o horário de encerramento da propaganda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NpKr7I0gNxTiNMeSRwwoD",
      "type": "arrow",
      "x": 3465.5533354100726,
      "y": 501.06461631406637,
      "width": 4.549342165123107,
      "height": 63.690790311721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1237118270,
      "version": 46,
      "versionNonce": 295978914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743316041260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.549342165123107,
          63.690790311721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GEa4-aJr0UWprgb4kpL2U",
        "focus": 0.003425111171982618,
        "gap": 2.1592087784106297
      },
      "endBinding": {
        "elementId": "CgxkKsZe0LN2AHhtgBCff",
        "focus": -0.02372143634385232,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y2gh-iigvV62nxNmta0kB",
      "type": "rectangle",
      "x": 3775.4756813735075,
      "y": 259.09312732166524,
      "width": 196.23418253327873,
      "height": 53.233741006368206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1333465826,
      "version": 160,
      "versionNonce": 2097135550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H4aj_JCklv807_VMYkXNQ"
        },
        {
          "id": "Z3ULOSPBL1-Yru5TB9btw",
          "type": "arrow"
        }
      ],
      "updated": 1743316386218,
      "link": null,
      "locked": false
    },
    {
      "id": "H4aj_JCklv807_VMYkXNQ",
      "type": "text",
      "x": 3839.6427985800883,
      "y": 273.2099978248493,
      "width": 67.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 326769186,
      "version": 69,
      "versionNonce": 2024609790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743316386218,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y2gh-iigvV62nxNmta0kB",
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3ULOSPBL1-Yru5TB9btw",
      "type": "arrow",
      "x": 3874.3341158691337,
      "y": 313.53034409780463,
      "width": 3.5549365464576113,
      "height": 64.9564881908725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 265401534,
      "version": 216,
      "versionNonce": 324854050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743316386277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5549365464576113,
          64.9564881908725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y2gh-iigvV62nxNmta0kB",
        "focus": 0.007845516937770993,
        "gap": 1.2034757697711598
      },
      "endBinding": {
        "elementId": "GgFMKTBkZ5QhiBBvYnS9o",
        "focus": -0.06183683367580765,
        "gap": 4.818357381180704
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GgFMKTBkZ5QhiBBvYnS9o",
      "type": "rectangle",
      "x": 3729.5485322699747,
      "y": 383.30518966985784,
      "width": 326.70903794104413,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 856381858,
      "version": 290,
      "versionNonce": 1041952958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1SOiH6qxN27u5_OHucQrV"
        },
        {
          "id": "Z3ULOSPBL1-Yru5TB9btw",
          "type": "arrow"
        }
      ],
      "updated": 1743316386218,
      "link": null,
      "locked": false
    },
    {
      "id": "1SOiH6qxN27u5_OHucQrV",
      "type": "text",
      "x": 3739.663183076434,
      "y": 388.30518966985784,
      "width": 306.479736328125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2055789282,
      "version": 462,
      "versionNonce": 825895166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743316386218,
      "link": null,
      "locked": false,
      "text": "O admin conseguirá ver alguns\nstatus do seu cardápio online\ncomo: total de visitas ao\ncardápio, total visualizações de\ncada prato, total\ncompartilhamento de pratos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GgFMKTBkZ5QhiBBvYnS9o",
      "originalText": "O admin conseguirá ver alguns status do seu cardápio online como: total de visitas ao cardápio, total visualizações de cada prato, total compartilhamento de pratos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_b1aAJF1viQWXPvhG272Z",
      "type": "rectangle",
      "x": 52.430321161326106,
      "y": 370.85496439625314,
      "width": 268.06681544233993,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1718204002,
      "version": 277,
      "versionNonce": 359913442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u18yZQytrHbZf6M-BOu3N"
        },
        {
          "id": "aqSEH5oE5vMnuUa8-wwG0",
          "type": "arrow"
        },
        {
          "id": "yUTF4xQiBLOsNav3ic-uJ",
          "type": "arrow"
        },
        {
          "id": "SYIhz8tmHmt73XmmvyCTb",
          "type": "arrow"
        },
        {
          "id": "hFSDXQ8XoWRZG1Vf-xgI0",
          "type": "arrow"
        }
      ],
      "updated": 1743318034541,
      "link": null,
      "locked": false
    },
    {
      "id": "u18yZQytrHbZf6M-BOu3N",
      "type": "text",
      "x": 62.363837219898414,
      "y": 375.85496439625314,
      "width": 248.1997833251953,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 785707426,
      "version": 359,
      "versionNonce": 1666534370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743317795881,
      "link": null,
      "locked": false,
      "text": "Na tela inicial vai ser\ncomposto por uma seção\nprincipal no qual terá as\npostagens/anúncios. Terá\numa barra de pesquisa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_b1aAJF1viQWXPvhG272Z",
      "originalText": "Na tela inicial vai ser composto por uma seção principal no qual terá as postagens/anúncios. Terá uma barra de pesquisa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZvUGCQc1A5iQKAPS0-ya",
      "type": "rectangle",
      "x": 422.28359066346684,
      "y": 358.4694290008183,
      "width": 331.48956357538555,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 158711330,
      "version": 307,
      "versionNonce": 1576608638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "trFiywZk_d75-Q1kNctu2"
        },
        {
          "id": "aqSEH5oE5vMnuUa8-wwG0",
          "type": "arrow"
        }
      ],
      "updated": 1743316865425,
      "link": null,
      "locked": false
    },
    {
      "id": "trFiywZk_d75-Q1kNctu2",
      "type": "text",
      "x": 427.79849879393305,
      "y": 363.4694290008183,
      "width": 320.4597473144531,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1576171170,
      "version": 404,
      "versionNonce": 71566270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743316865425,
      "link": null,
      "locked": false,
      "text": "Extra: A barra de pesquisa vai\nretornar apenas os pratos que o\ncliente pesquisou por exemplo,\ncliente pesquisou: 'frango com\nQueijo'\nsó irá aparecer pratos com essas\npalavras chaves",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ZvUGCQc1A5iQKAPS0-ya",
      "originalText": "Extra: A barra de pesquisa vai retornar apenas os pratos que o cliente pesquisou por exemplo, cliente pesquisou: 'frango com Queijo'\nsó irá aparecer pratos com essas palavras chaves",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqSEH5oE5vMnuUa8-wwG0",
      "type": "arrow",
      "x": 322.00391001073257,
      "y": 441.8198815452073,
      "width": 97.33711647713648,
      "height": 3.250785122149125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 22115682,
      "version": 195,
      "versionNonce": 474316706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743317795881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.33711647713648,
          -3.250785122149125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_b1aAJF1viQWXPvhG272Z",
        "focus": 0.11222723808154925,
        "gap": 1.6912732835479574
      },
      "endBinding": {
        "elementId": "3ZvUGCQc1A5iQKAPS0-ya",
        "focus": 0.1762490395095711,
        "gap": 3.3825465670956874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yUTF4xQiBLOsNav3ic-uJ",
      "type": "arrow",
      "x": 161.79802981129814,
      "y": 321.190076042681,
      "width": 3.0595257508977056,
      "height": 48.896748249554435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 922153342,
      "version": 143,
      "versionNonce": 2021210978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743317795881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0595257508977056,
          48.896748249554435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IxCJwaK_9k0yWO-DFJSAQ",
        "focus": 0.09969126761775784,
        "gap": 3.1541368735782385
      },
      "endBinding": {
        "elementId": "_b1aAJF1viQWXPvhG272Z",
        "focus": -0.1233133012752231,
        "gap": 1.6912732835479574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NhjsgBzB-BMsK81-nrooQ",
      "type": "rectangle",
      "x": 51.682486949312874,
      "y": 564.9844607721684,
      "width": 272.35138280224817,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1166904638,
      "version": 153,
      "versionNonce": 1400012222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BFfYbmfobQSaeAK987TJd"
        },
        {
          "id": "SYIhz8tmHmt73XmmvyCTb",
          "type": "arrow"
        },
        {
          "id": "hMkRFk9SVfpmOqWQ3IDPL",
          "type": "arrow"
        }
      ],
      "updated": 1743317794547,
      "link": null,
      "locked": false
    },
    {
      "id": "BFfYbmfobQSaeAK987TJd",
      "type": "text",
      "x": 84.28825494955805,
      "y": 569.9844607721684,
      "width": 207.1398468017578,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 453193854,
      "version": 255,
      "versionNonce": 773330430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743317794547,
      "link": null,
      "locked": false,
      "text": "Abaixo disso, terá as\ncategorias de pratos\ncomo: Carne, Frango,\nSuínos, Bebidas,\nSobremesas e etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NhjsgBzB-BMsK81-nrooQ",
      "originalText": "Abaixo disso, terá as categorias de pratos como: Carne, Frango, Suínos, Bebidas, Sobremesas e etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SYIhz8tmHmt73XmmvyCTb",
      "type": "arrow",
      "x": 181.78840575479276,
      "y": 506.3073657113848,
      "width": 2.0618193395028754,
      "height": 56.87746327338209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1316143266,
      "version": 204,
      "versionNonce": 1447001890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743317795881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0618193395028754,
          56.87746327338209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_b1aAJF1viQWXPvhG272Z",
        "focus": 0.0489290368512427,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NhjsgBzB-BMsK81-nrooQ",
        "focus": -0.009701917584357672,
        "gap": 3.961474658941711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "foND-njAOJmmiQ5W1qetP",
      "type": "rectangle",
      "x": 40.33110365712082,
      "y": 758.3241614326419,
      "width": 324.36438536798994,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1619619262,
      "version": 152,
      "versionNonce": 146803838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q9J8aVR7G6i-mI9mmnNEV"
        },
        {
          "id": "hMkRFk9SVfpmOqWQ3IDPL",
          "type": "arrow"
        },
        {
          "id": "4hSz5docymBNcKaElIjCX",
          "type": "arrow"
        }
      ],
      "updated": 1743317793599,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9J8aVR7G6i-mI9mmnNEV",
      "type": "text",
      "x": 46.643392776662665,
      "y": 763.3241614326419,
      "width": 311.73980712890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 134763902,
      "version": 218,
      "versionNonce": 1749404862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743317793599,
      "link": null,
      "locked": false,
      "text": "Ao clicar em uma categoria, é\nmostrado todos os pratos\ndaquela categoria, todo prato é\nclicavel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "foND-njAOJmmiQ5W1qetP",
      "originalText": "Ao clicar em uma categoria, é mostrado todos os pratos daquela categoria, todo prato é clicavel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMkRFk9SVfpmOqWQ3IDPL",
      "type": "arrow",
      "x": 191.99149036069184,
      "y": 701.3729799028262,
      "width": 3.460418628239296,
      "height": 55.995625829003075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1167919394,
      "version": 65,
      "versionNonce": 1420635774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743317794547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.460418628239296,
          55.995625829003075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NhjsgBzB-BMsK81-nrooQ",
        "focus": 0.0028500799548725987,
        "gap": 3.0715056048819633
      },
      "endBinding": {
        "elementId": "foND-njAOJmmiQ5W1qetP",
        "focus": -0.02128416187657907,
        "gap": 2.887516783691126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SvsXY1o3VY6ma9wkE5Bsj",
      "type": "rectangle",
      "x": 418.6606407018344,
      "y": 927.6777704753122,
      "width": 414.7595934818318,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01d",
      "roundness": {
        "type": 3
      },
      "seed": 322225122,
      "version": 326,
      "versionNonce": 557728382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9xEcifLAmExV4KdlIeQQH"
        },
        {
          "id": "0ukKKKuI_aJrE3KyEBPNi",
          "type": "arrow"
        }
      ],
      "updated": 1743317372750,
      "link": null,
      "locked": false
    },
    {
      "id": "9xEcifLAmExV4KdlIeQQH",
      "type": "text",
      "x": 425.3105790443128,
      "y": 932.6777704753122,
      "width": 401.459716796875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01l",
      "roundness": null,
      "seed": 292943778,
      "version": 684,
      "versionNonce": 2139964094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743317372750,
      "link": null,
      "locked": false,
      "text": "Extra: Terá um botão de share, no qual\nirá criar uma postagem autamática para o\nusuário, por exemplo, ele clica no botão\ncompartilhar, ele escolhe compartilhar no\nwpp, nisso, já aparece uma mensagem\ndefault para ele mandar junto com uma\nfoto também",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SvsXY1o3VY6ma9wkE5Bsj",
      "originalText": "Extra: Terá um botão de share, no qual irá criar uma postagem autamática para o usuário, por exemplo, ele clica no botão compartilhar, ele escolhe compartilhar no wpp, nisso, já aparece uma mensagem default para ele mandar junto com uma foto também",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wj8Ul6C5Xhhyw7J4I80_R",
      "type": "rectangle",
      "x": 60.652845600108435,
      "y": 941.0614356807558,
      "width": 265.6515440996001,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1693841406,
      "version": 192,
      "versionNonce": 563369954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6l5K4ly19wLHqKTiXE1ey"
        },
        {
          "id": "4hSz5docymBNcKaElIjCX",
          "type": "arrow"
        },
        {
          "id": "0ukKKKuI_aJrE3KyEBPNi",
          "type": "arrow"
        }
      ],
      "updated": 1743317792359,
      "link": null,
      "locked": false
    },
    {
      "id": "6l5K4ly19wLHqKTiXE1ey",
      "type": "text",
      "x": 68.13870523535769,
      "y": 946.0614356807558,
      "width": 250.67982482910156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 698824290,
      "version": 269,
      "versionNonce": 1455623074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743317792359,
      "link": null,
      "locked": false,
      "text": "todo prato vai ter sua\npágina própria, nela irá\nmostrar mais sobre aquele\nprato, por exemplo mais\nfotos. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wj8Ul6C5Xhhyw7J4I80_R",
      "originalText": "todo prato vai ter sua página própria, nela irá mostrar mais sobre aquele prato, por exemplo mais fotos. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4hSz5docymBNcKaElIjCX",
      "type": "arrow",
      "x": 192.22057216894663,
      "y": 868.6487545123678,
      "width": 0.8529567035986076,
      "height": 71.53102991405717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 302846562,
      "version": 194,
      "versionNonce": 1852585278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743317793600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8529567035986076,
          71.53102991405717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "foND-njAOJmmiQ5W1qetP",
        "focus": 0.06085575258666134,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wj8Ul6C5Xhhyw7J4I80_R",
        "focus": -0.027108332103853577,
        "gap": 1.9250111891274173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ukKKKuI_aJrE3KyEBPNi",
      "type": "arrow",
      "x": 327.420705007666,
      "y": 1005.4959203183702,
      "width": 89.02790386992115,
      "height": 0.3130203596131196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 918321954,
      "version": 53,
      "versionNonce": 1607076642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743317792359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.02790386992115,
          -0.3130203596131196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wj8Ul6C5Xhhyw7J4I80_R",
        "focus": -0.038714312571318195,
        "gap": 1.2545266883242903
      },
      "endBinding": {
        "elementId": "SvsXY1o3VY6ma9wkE5Bsj",
        "focus": 0.16892793523875554,
        "gap": 2.42791306219101
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dvVqbCEoQZkTLIV20SPo1",
      "type": "rectangle",
      "x": -232.41064414944128,
      "y": 389.94124788894874,
      "width": 227.4665908444697,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1696421054,
      "version": 125,
      "versionNonce": 830573246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BnODY8knha_EnANz0oduL"
        },
        {
          "id": "hFSDXQ8XoWRZG1Vf-xgI0",
          "type": "arrow"
        },
        {
          "id": "fXSCC0ifeDOHetE34zITH",
          "type": "arrow"
        }
      ],
      "updated": 1743318040138,
      "link": null,
      "locked": false
    },
    {
      "id": "BnODY8knha_EnANz0oduL",
      "type": "text",
      "x": -223.9372745694916,
      "y": 394.94124788894874,
      "width": 210.5198516845703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1077505634,
      "version": 146,
      "versionNonce": 1891468030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743318040138,
      "link": null,
      "locked": false,
      "text": "O site terá uma barra\nlateral com algumas\nopções a mais como:\nSobre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dvVqbCEoQZkTLIV20SPo1",
      "originalText": "O site terá uma barra lateral com algumas opções a mais como: Sobre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PC3OQ6ssVI3cxtG3LqOh1",
      "type": "rectangle",
      "x": -227.92117196172137,
      "y": 568.0236446685005,
      "width": 216.9911557397902,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 812922018,
      "version": 93,
      "versionNonce": 1891324386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5b5af_0m54eEWLfWwOQe-"
        },
        {
          "id": "fXSCC0ifeDOHetE34zITH",
          "type": "arrow"
        }
      ],
      "updated": 1743318037874,
      "link": null,
      "locked": false
    },
    {
      "id": "5b5af_0m54eEWLfWwOQe-",
      "type": "text",
      "x": -205.55553793948252,
      "y": 573.0236446685005,
      "width": 172.2598876953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 1121021602,
      "version": 191,
      "versionNonce": 1036247742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743318029086,
      "link": null,
      "locked": false,
      "text": "Nela irá mostrar a\npágina de\napresentação do\nrestaurante",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PC3OQ6ssVI3cxtG3LqOh1",
      "originalText": "Nela irá mostrar a página de apresentação do restaurante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hFSDXQ8XoWRZG1Vf-xgI0",
      "type": "arrow",
      "x": 50.64555752855662,
      "y": 445.19250504434433,
      "width": 52.9092154929326,
      "height": 5.1006617761556186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 2145176382,
      "version": 60,
      "versionNonce": 240153406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743318040138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.9092154929326,
          -5.1006617761556186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_b1aAJF1viQWXPvhG272Z",
        "focus": -0.2588031217963264,
        "gap": 2.00421748442011
      },
      "endBinding": {
        "elementId": "dvVqbCEoQZkTLIV20SPo1",
        "focus": -0.24018775268343365,
        "gap": 2.9929814584797896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fXSCC0ifeDOHetE34zITH",
      "type": "arrow",
      "x": -126.25792492611119,
      "y": 500.3798773861776,
      "width": 0.15243265062274247,
      "height": 66.26259221512288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1991356414,
      "version": 66,
      "versionNonce": 345725822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743318040139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15243265062274247,
          66.26259221512288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dvVqbCEoQZkTLIV20SPo1",
        "focus": 0.0676893782218961,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PC3OQ6ssVI3cxtG3LqOh1",
        "focus": -0.058605927232496725,
        "gap": 2.9929814584799033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}